<?xml version="1.0"?>
<!--
 *  acidplatformMainWindow.xul
 *  Copyright (C) 2007-2011  GNUCITIZEN
 *  
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *  
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<?xml-stylesheet href="chrome://org.gnucitizen.websecurify.scanner.basic/skin/ovl/acidplatformMainWindow.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://org.gnucitizen.websecurify.scanner.basic/locale/ovl/acidplatformMainWindow.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script type="application/x-javascript" src="chrome://org.gnucitizen.websecurify.scanner.basic/content/ovl/acidplatformMainWindow.js"/>
	
	<stringbundleset id="main-window-stringbundleset">
		<stringbundle id="websecurify-scanner-basic-acidplatform-main-window-stringbundle" src="chrome://org.gnucitizen.websecurify.scanner.basic/locale/ovl/acidplatformMainWindow.properties"/>
	</stringbundleset>
	
	<records id="launchers">
		<record id="websecurify-scanner-basic-acidplatform-main-window-websecurify" label="&websecurify-scanner-basic-acidplatform-main-window-websecurify-label;" uri="chrome://org.gnucitizen.websecurify.scanner.basic/content/xul/mainWindow.xul"/>
	</records>
	
</overlay>
<!--
 *  GNUCITIZEN (Information Security Think Tank)
 ***********************************************
-->