<!ENTITY extendedlibrary.label "Extended Library">
<!ENTITY extendedlibrary.apptitle "Extended Library">
<!ENTITY extendedlibrary.treecol1.label "Artist">
<!ENTITY extendedlibrary.treecol2.label "Title">
<!ENTITY extendedlibrary.search "Search Extended Library">

<!ENTITY extendedlibrary.menu.file "File">
<!ENTITY extendedlibrary.menu.file.quit "Quit">
<!ENTITY extendedlibrary.menu.tools "Tools">
<!ENTITY extendedlibrary.menu.tools.settings "Settings...">
<!ENTITY extendedlibrary.menu.help "Help">
<!ENTITY extendedlibrary.menu.help.help "Help Topics">
<!ENTITY extendedlibrary.menu.help.releasenotes "Release notes">
<!ENTITY extendedlibrary.menu.help.bugreport "Report a Bug">
<!ENTITY extendedlibrary.menu.help.about "About">

<!ENTITY extendedlibrary.menu.file.accesskey "F">
<!ENTITY extendedlibrary.menu.file.quit.accesskey "Q">
<!ENTITY extendedlibrary.menu.tools.accesskey "T">
<!ENTITY extendedlibrary.menu.tools.settings.accesskey "S">
<!ENTITY extendedlibrary.menu.help.accesskey "H">
<!ENTITY extendedlibrary.menu.help.help.accesskey "H">
<!ENTITY extendedlibrary.menu.help.releasenotes.accesskey "R">
<!ENTITY extendedlibrary.menu.help.bugreport.accesskey "B">
<!ENTITY extendedlibrary.menu.help.about.accesskey "A">