<?xml version="1.0"?>
<!--
 *  toolsMenu.xul
 *  Copyright (C) 2007-2011  GNUCITIZEN
 *  
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *  
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<?xml-stylesheet href="chrome://org.gnucitizen.weaponry.common/skin/ovl/toolsMenu.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://org.gnucitizen.weaponry.common/locale/ovl/toolsMenu.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script type="application/x-javascript" src="chrome://org.gnucitizen.weaponry.common/content/ovl/toolsMenu.js"/>
	
	<stringbundleset id="common-stringbundleset">
		<stringbundle id="tools-menu-stringbundle" src="chrome://org.gnucitizen.weaponry.common/locale/ovl/toolsMenu.properties"/>
	</stringbundleset>
	
	<commandset id="common-commandset">
		<command id="tools-menu-open-error-console-command" label="&tools-menu-open-error-console-command-label;"/>
	</commandset>
	
	<commandset id="common-keyset">
		<key id="tools-menu-open-error-console-key" modifiers="shift accel" key="e" command="tools-menu-open-error-console-command"/>
	</commandset>
	
	<menu id="tools-menu" label="&tools-menu-label;">
		<menupopup id="tools-menupopup">
			<menuitem id="tools-menupopup-open-error-console-menuitem" key="tools-menu-open-error-console-key" command="tools-menu-open-error-console-command"/>
		</menupopup>
	</menu>
	
	<popupset id="common-popupset">
		<menupopup id="tools-context-menupopup"/>
	</popupset>
	
</overlay>
<!--
 *  GNUCITIZEN (Information Security Think Tank)
 ***********************************************
-->