<?xml version="1.0"?>
<!--
 *  aboutWindow.xul
 *  Copyright (C) 2007-2011  GNUCITIZEN
 *  
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *  
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<?xul-overlay href="chrome://org.gnucitizen.weaponry.common/content/ovl/common.xul"?>
<?xml-stylesheet href="chrome://org.gnucitizen.websecurify.support/skin/xul/aboutWindow.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://org.gnucitizen.websecurify.support/locale/xul/aboutWindow.dtd">
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="about-window" title="&about-window-title;" windowtype="branding:about"
	width="400" height="500" screenX="100" screenY="100" persist="width height screenX screenY sizemode">
	
	<script type="application/x-javascript" src="chrome://org.gnucitizen.websecurify.support/content/xul/aboutWindow.js"/>
	
	<stringbundleset id="about-window-stringbundleset">
		<stringbundle id="about-window-properties-stringbundle" src="chrome://org.gnucitizen.websecurify.support/locale/xul/aboutWindow.properties"/>
	</stringbundleset>
	
	<vbox id="about-window-content-vbox" flex="1">
		<vbox id="about-window-information-vbox" flex="1">
			<image id="about-window-logo-image"/>
			<label id="about-window-slogan-label" value="&about-window-slogan-label-value;"/>
			<label id="about-window-version-label" value="&about-window-version-label-value;"/>
			<image id="about-window-versions-image"/>
		</vbox>
	</vbox>
	
	<box id="common-box"/>
	
</window>
<!--
 *  GNUCITIZEN (Information Security Think Tank)
 ***********************************************
-->