<?xml version="1.0"?>
<!--
 *  main.xul
 *  Copyright (C) 2007-2011  GNUCITIZEN
 *  
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *  
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<?xml-stylesheet href="chrome://main/skin/xul/main.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://main/locale/xul/main.dtd">
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="main" title="&main-title;" windowtype="main:main"
	width="950" height="550" screenX="100" screenY="100" persist="screenX screenY width height sizemode">
	
	<script type="application/x-javascript" src="chrome://main/content/xul/main.js"/>
	
	<stringbundleset id="main-stringbundleset">
		<stringbundle id="main-stringbundle" src="chrome://main/locale/xul/main.properties"/>
	</stringbundleset>
	
	<vbox id="main-content-vbox" flex="1">
		<iframe id="main-content-iframe" src="chrome://mozapps/content/extensions/extensions.xul" flex="1"/>
	</vbox>
	
</window>
<!--
 *  GNUCITIZEN (Information Security Think Tank)
 ***********************************************
-->