<?xml version="1.0"?>
<!--
 *  viewFileMenu.xul
 *  Copyright (C) 2007-2011  GNUCITIZEN
 *  
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *  
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<?xml-stylesheet href="chrome://org.gnucitizen.weaponry.browser/skin/ovl/viewFileMenu.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://org.gnucitizen.weaponry.browser/locale/ovl/viewFileMenu.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script type="application/x-javascript" src="chrome://org.gnucitizen.weaponry.browser/content/ovl/viewFileMenu.js"/>
	
	<stringbundleset id="common-stringbundleset">
		<stringbundle id="weaponry-browser-file-menupopup-stringbundle" src="chrome://org.gnucitizen.weaponry.browser/locale/ovl/viewFileMenu.properties"/>
	</stringbundleset>
	
	<menupopup id="file-menupopup">
		<menuitem id="weaponry-browser-file-menupopup-new-window-menuitem" key="browser-view-new-window-key" command="browser-view-new-window-command"/>
		<menuseparator id="weaponry-browser-file-menupopup-print-section-menuseparator"/>
		<menuitem id="weaponry-browser-file-menupopup-print-setup-menuitem" key="browser-view-print-setup-key" command="browser-view-print-setup-command"/>
		<menuitem id="weaponry-browser-file-menupopup-print-menuitem" key="browser-view-print-key" command="browser-view-print-command"/>
	</menupopup>
	
</overlay>
<!--
 *  GNUCITIZEN (Information Security Think Tank)
 ***********************************************
-->