<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,cancel"
	onload="localeswitch.onLoad()"
    buttonlabelcancel="Cancel" buttonlabelaccept="OK"
    ondialogaccept="localeswitch.changeLocale()" ondialogcancel="">

    <label value="Select language" style="margin: 10px; font-weight: bold"/>
        <listbox id="locale-listbox" rows="5" crop="none" ondblclick="localeswitch.changeLocale()">
        </listbox>
        <!--<button label="Change" oncommand="localeswitch.changeLocale()" style="margin: 10px"/>-->
<script src="LocaleSwitchDemo.js"/>
</dialog>


