<?xml version="1.0"?>
<!--
 *  commonMenu.xul
 *  Copyright (C) 2007-2011  GNUCITIZEN
 *  
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *  
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<?xml-stylesheet href="chrome://org.gnucitizen.weaponry.preferences/skin/ovl/commonMenu.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://org.gnucitizen.weaponry.preferences/locale/ovl/commonMenu.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script type="application/x-javascript" src="chrome://org.gnucitizen.weaponry.preferences/content/ovl/commonMenu.js"/>
	
	<stringbundleset id="common-stringbundleset">
		<stringbundle id="weaponry-preferences-tools-menu-stringbundle" src="chrome://org.gnucitizen.weaponry.preferences/locale/ovl/commonMenu.properties"/>
	</stringbundleset>
	
	<commandset id="common-commandset">
		<command id="weaponry-preferences-tools-menu-open-preferences-command" label="&weaponry-preferences-tools-menu-open-preferences-command-label;"/>
	</commandset>
	
	<keyset id="common-keyset">
		<key id="weaponry-preferences-tools-menu-open-preferences-key" modifiers="accel" key="," command="weaponry-preferences-tools-menu-open-preferences-command"/>
	</keyset>
	
	<menupopup id="tools-menupopup">
		<menuseparator id="weaponry-preferences-tools-menu-preferences-section-menuseparator"/>
		<menuitem id="weaponry-preferences-tools-menu-open-preferences-menuitem" label="&weaponry-preferences-tools-menu-open-preferences-menuitem-label;" key="weaponry-preferences-tools-menu-open-preferences-key" command="weaponry-preferences-tools-menu-open-preferences-command"/>
	</menupopup>
	
</overlay>
<!--
 *  GNUCITIZEN (Information Security Think Tank)
 ***********************************************
-->