<?xml version="1.0"?>
<!--
 *  registryDialog.xul
 *  Copyright (C) 2007-2011  GNUCITIZEN
 *  
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *  
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<?xul-overlay href="chrome://org.gnucitizen.weaponry.common/content/ovl/common.xul"?>
<?xml-stylesheet href="chrome://org.gnucitizen.weaponry.preferences/skin/xul/registryDialog.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://org.gnucitizen.weaponry.preferences/locale/xul/registryDialog.dtd">
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="registry-dialog" title="&registry-dialog-title;" dialogtype="org.gnucitizen.weaponry.preferences:registry-dialog"
	width="700" height="500" screenX="100" screenY="100" persist="width height screenX screenY sizemode"
	buttons="accept">
	
	<script type="application/x-javascript" src="chrome://org.gnucitizen.weaponry.preferences/content/xul/registryDialog.js"/>
	
	<stringbundleset id="registry-dialog-stringbundleset">
		<stringbundle id="registry-dialog-stringbundle" src="chrome://org.gnucitizen.weaponry.preferences/locale/xul/registryDialog.properties"/>
	</stringbundleset>
	
	<vbox id="registry-dialog-content-vbox" flex="1">
		<iframe id="registry-dialog-content-iframe" src="about:config" flex="1"/>
	</vbox>
	
	<box id="common-box"/>
	
</dialog>
<!--
 *  GNUCITIZEN (Information Security Think Tank)
 ***********************************************
-->