#
# chrome registration
#

resource     org.gnucitizen.websecurify.lite                 file:chrome/
content      org.gnucitizen.websecurify.lite                 file:chrome/content/
locale       org.gnucitizen.websecurify.lite en-US           file:chrome/locale/en-US/
skin         org.gnucitizen.websecurify.lite classic/1.0     file:chrome/skin/classic/

#
# xpcom registration
#

interfaces     components/IWebsecurifyLiteService.xpt

component      {5783e120-3274-11df-9aae-0800200c9a66}           components/WebsecurifyLiteService.js
contract       @lite.websecurify.gnucitizen.org/service;1       {5783e120-3274-11df-9aae-0800200c9a66}

category       profile-after-change WebsecurifyLiteService      @lite.websecurify.gnucitizen.org/service;1
category       profile-before-change WebsecurifyLiteService     @lite.websecurify.gnucitizen.org/service;1