#
# branding chrome registration
#

content      branding                 file:chrome/branding/content/
resource     branding                 file:chrome/branding/
locale       branding en-US           file:chrome/branding/locale/en-US/
skin         branding classic/1.0     file:chrome/branding/skin/classic/

#
# main chrome registration
#

content      main                 file:chrome/main/content/
resource     main                 file:chrome/main/
locale       main en-US           file:chrome/main/locale/en-US/
skin         main classic/1.0     file:chrome/main/skin/classic/
