<?xml version="1.0"?>
<!-- ?xml-stylesheet href="chrome://extendedlibrary/skin/" type="text/css"?> -->
<!DOCTYPE overlay SYSTEM "chrome://extendedlibrary/locale/extendedlibrary.dtd">
<!-- Extremely recommended to keep this css include!! -->
<window id="mainWindow" title="&extendedlibrary.label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="main.js"/>
	<stringbundleset id="stringbundleset">
		<stringbundle id="extendedlibrary-strings" src="chrome://extendedlibrary/locale/extendedlibrary.properties"/>
	</stringbundleset>
	<menubar id="menubar">
	  <menu id="file-menu" label="&extendedlibrary.menu.file;">
		<menupopup id="file-popup">
		  <menuitem label="&extendedlibrary.menu.file.quit;" oncommand="window.close()"/>
		</menupopup>
	  </menu>
	  <menu id="tools-menu" label="&extendedlibrary.menu.tools;">
		<menupopup id="tools-popup">
		  <menuitem label="&extendedlibrary.menu.tools.settings;" oncommand="window.open('chrome://extendedlibrary/content/options.xul', '', 'chrome=yes,centerscreen=yes')"/>
		</menupopup>
	  </menu>
	  <menu id="help-menu" label="&extendedlibrary.menu.help;">
		<menupopup id="help-popup">
		  <menuitem label="&extendedlibrary.menu.help.help;" oncommand="extendedlibrary.openUrl('https://www.assembla.com/wiki/show/extlib/Documentation')"/>
		  <menuitem label="&extendedlibrary.menu.help.releasenotes;" oncommand="extendedlibrary.openUrl('https://www.assembla.com/wiki/show/extlib/Release_Notes')"/>
		  <menuitem label="&extendedlibrary.menu.help.bugreport;" oncommand="extendedlibrary.openUrl('https://www.assembla.com/spaces/extlib/tickets')"/>
		  <menuitem label="&extendedlibrary.menu.help.about;" oncommand="window.open('chrome://extendedlibrary/content/about.xul', '', 'chrome=yes,centerscreen=yes')"/>
		</menupopup>
	  </menu>
	</menubar>
	<hbox pack="end">
		<vbox flex="8">
			<progressmeter
				id="identifier"
				mode="determined"
				value="0"
				progresstext="Loading"/>
			<label id="identifier-text" value=""/>
		</vbox>
		<vbox flex="1">
			<textbox id="find-text" type="search" searchbutton="true" emptytext="&extendedlibrary.search;" oncommand="extendedlibrary.searchCommand()"/>
		</vbox>
	</hbox>
	<hbox flex="1">
		<tree id="maintree" seltype="single" onselect="extendedlibrary.onTreeSelected()" flex="1">
			<treecols>
				<treecol flex="1" label="&extendedlibrary.treecol1.label;" />
				<treecol flex="1" label="&extendedlibrary.treecol2.label;" />				
			</treecols>
			<treechildren id="child">
			</treechildren>
		</tree>

	</hbox>
</window>