<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://extendedlibrary/locale/prefwindow.dtd">
<prefwindow id="extendedlibraryPreferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
      <preference id="limitresults" name="extensions.extendedlibrary.limitresults" type="bool"/>
      <preference id="limittime" name="extensions.extendedlibrary.limittime" type="bool"/>
      <preference id="resultslimit" name="extensions.extendedlibrary.resultslimit" type="int"/>
      <preference id="timelimit" name="extensions.extendedlibrary.timelimit" type="int"/>
    </preferences>
    <groupbox>
  <caption label="Search"/>
	<label value="Choose the factors which should limit the duration of the search" align="center"/>
	<hbox>
		<vbox>
			<hbox>
				<checkbox label="time (seconds)" checked="true" preference="limittime"/>
				<textbox id="timelimit" value="10" preference="timelimit"/>
			</hbox>
			<hbox>
				<checkbox label="number of results" checked="true" preference="limitresults"/>
				<textbox id="resultslimit" value="20" preference="resultslimit"/>
			</hbox>
		</vbox>
	</hbox>
	</groupbox>
  </prefpane>
</prefwindow>
