<!ENTITY extendedlibrary.label "Music Download Center">
<!ENTITY extendedlibrary.artist "Artista">
<!ENTITY extendedlibrary.title "Título">
<!ENTITY extendedlibrary.search "Buscar">
<!ENTITY extendedlibrary.context.download "Descargar">
<!ENTITY extendedlibrary.context.downloadToFolder "Descargar en carpeta...">
<!ENTITY extendedlibrary.context.preview "Previsualizar">
<!-- SERVICEMAN -->
<!ENTITY extendedlibrary.service "Servicio">
<!ENTITY extendedlibrary.services "Servicios">
<!ENTITY extendedlibrary.advantages "Ventajas">
<!ENTITY extendedlibrary.disadvantages "Desventajas">
<!ENTITY extendedlibrary.enabled "Activado">
<!ENTITY extendedlibrary.suggestNewService "Sugerir nuevo servicio">
<!ENTITY extendedlibrary.appearance "Apariencia">
<!ENTITY extendedlibrary.showHideTooltips "Mostrar información sobre herramientas">
<!ENTITY extendedlibrary.showMenubar "Mostrar barra de menu">
<!ENTITY extendedlibrary.advanced "Avanzado">
<!ENTITY extendedlibrary.resetFirstRun "Motrar dialogo primer inicio">
<!ENTITY extendedlibrary.resetFirstRun.description "Activar cuando la vista previa no funcione.">
<!ENTITY extendedlibrary.website "Web">
<!ENTITY extendedlibrary.bugs "Errores">
<!-- RADIO -->
<!ENTITY extendedlibrary.radio "Radio">
<!ENTITY extendedlibrary.genre "Genero">
<!ENTITY extendedlibrary.orSearch "or Search">
<!ENTITY extendedlibrary.other "Otros">
<!ENTITY extendedlibrary.share "Compartir">
<!ENTITY extendedlibrary.email "Correo electrónico">
<!ENTITY extendedlibrary.link "Direccion web">
<!ENTITY extendedlibrary.urlToPls "URL to .pls-file">
<!ENTITY extendedlibrary.urlToStream "or URL to Stream">
<!ENTITY extendedlibrary.pickLocalPls "or pick local .pls">
<!ENTITY extendedlibrary.name "Nombre">
<!ENTITY extendedlibrary.listeners "Oyentes">
<!ENTITY extendedlibrary.bookmarks "Marcadores">
<!-- HISTORY -->
<!ENTITY extendedlibrary.history "Historial">
<!ENTITY extendedlibrary.lastPlayed "Ultimo reproducido">
<!ENTITY extendedlibrary.timesPlayed "Veces reproducido">
<!-- MENU -->
<!ENTITY extendedlibrary.menu.file "Archivo">
<!ENTITY extendedlibrary.menu.file.accesskey "F">
<!ENTITY extendedlibrary.menu.file.openLocation "Abril carpeta">
<!ENTITY extendedlibrary.menu.file.playFileFromUrl "Reproducir archivo desde URL">
<!ENTITY extendedlibrary.menu.file.playFileFromComputer "Reproducir archivo local">
<!ENTITY extendedlibrary.menu.file.quit "Salir">
<!ENTITY extendedlibrary.menu.file.quit.accesskey "Q">
<!ENTITY extendedlibrary.menu.tools "Herramientas">
<!ENTITY extendedlibrary.menu.tools.accesskey "T">
<!ENTITY extendedlibrary.menu.tools.settings "Opciones">
<!ENTITY extendedlibrary.menu.tools.settings.accesskey "S">
<!ENTITY extendedlibrary.menu.tools.jsconsole "Consola de errores">
<!ENTITY extendedlibrary.menu.tools.downloads "Descargas">
<!ENTITY extendedlibrary.menu.tools.addons "Complementos">
<!ENTITY extendedlibrary.feedback "Sugerencias">
<!ENTITY extendedlibrary.contribute "Contribuir">
<!ENTITY extendedlibrary.translating "Traduciendo">
<!ENTITY extendedlibrary.coding "Programando">
<!ENTITY extendedlibrary.webdesign "Diseñoweb">
<!ENTITY extendedlibrary.promotion "Promocion">
<!ENTITY extendedlibrary.menu.help "Ayuda">
<!ENTITY extendedlibrary.menu.help.accesskey "H">
<!ENTITY extendedlibrary.menu.help.online "Ayuda online">
<!ENTITY extendedlibrary.menu.help.online.accesskey "O">
<!ENTITY extendedlibrary.menu.help.about "Acerca de">
<!ENTITY extendedlibrary.menu.help.about.accesskey "A">
<!ENTITY extendedlibrary.menu.help.checkForUpdates "Comprovar actualizaciones...">
<!-- INTERNET -->
<!ENTITY extendedlibrary.internet "Internet">
<!ENTITY mybrowser.home "Inicio">
<!ENTITY mybrowser.back "Atras">
<!ENTITY mybrowser.forward "Adelante">
<!ENTITY mybrowser.reload "Recargar">
<!ENTITY mybrowser.stop "Stop">
<!ENTITY mybrowser.go "Ir">
<!-- FIRSTUN -->
<!ENTITY extendedlibrary.firstrun.description1 "Bienvenido a Music Download Center. Por favor espere 20 segundos para asegurarse de que tiene instalado Adobe Flash Player.">
<!ENTITY extendedlibrary.firstrun.description2 "¿Puedes ver el reproductor de abajo y escuchar la música?">
<!ENTITY extendedlibrary.firstrun.doSomething "Presiona 'Funciona!!!' si todo funciona bien o 'NO funciona' para instalar Flash Player.">
<!ENTITY extendedlibrary.firstrun.notworking "NO funciona...">
<!ENTITY extendedlibrary.firstrun.working "Funciona!!!">
<!-- PLAYLIST-->
<!ENTITY extendedlibrary.remove "Eliminar">
<!ENTITY extendedlibrary.importPlaylist "Importar lista de reproduccion">
<!ENTITY extendedlibrary.exportPlaylist "Exportar lista de reproduccion">
<!-- OTHER -->
<!ENTITY extendedlibrary.lockScreen "Bloquear aplicacion">
<!ENTITY extendedlibrary.password "Contraseña">
<!ENTITY extendedlibrary.confirm "Confirmar">
<!ENTITY extendedlibrary.lock "OK">
<!ENTITY extendedlibrary.passwordChanged "Contraseña cambiada.">
<!ENTITY extendedlibrary.passwordWrong "Contraseña incorrecta. Porfavor vuelva a introducirla">
<!ENTITY extendedlibrary.passwordSet "Contraseña configurada.">
