/**
 *  IWeaponryRawHttpRequest.idl
 *  Copyright (C) 2007-2011  GNUCITIZEN
 *  
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *  
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 */

#include "nsISupports.idl"

/* ------------------------------------------------------------------------ */

#include "IWeaponryHttpRequest.idl"

/* ------------------------------------------------------------------------ */

interface IWeaponryRawHttpRequestResponseHandler;
interface IWeaponryRawHttpRequest;

/* ------------------------------------------------------------------------ */

[scriptable, function, uuid(6938fc40-aeff-11df-94e2-0800200c9a66)]
interface IWeaponryRawHttpRequestResponseHandler : IWeaponryHttpRequestResponseHandler {
	/* pass */
};

/* ------------------------------------------------------------------------ */

[scriptable, uuid(6e1aae20-aeff-11df-94e2-0800200c9a66)]
interface IWeaponryRawHttpRequest : IWeaponryHttpRequest {
	void init(in AString scheme, in AString host, in long port, in ACString request);
};

/*  GNUCITIZEN (Information Security Think Tank)
 **********************************************/