/**
 *  IWeaponrySchemeViewer.idl
 *  Copyright (C) 2007-2011  GNUCITIZEN
 *  
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *  
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 */

#include "nsISupports.idl"

/* ------------------------------------------------------------------------ */

interface IWeaponrySchemeViewer;

/* ------------------------------------------------------------------------ */

[scriptable, uuid(4dbb29f7-30c5-4155-ba2a-19c9192d7937)]
interface IWeaponrySchemeViewer : nsISupports {
	void init(in AString scheme, in AString uri, in boolean wrap);
};

/*  GNUCITIZEN (Information Security Think Tank)
 **********************************************/