/**
 *  IWeaponryHttpRequest.idl
 *  Copyright (C) 2007-2011  GNUCITIZEN
 *  
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *  
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 */

#include "nsISupports.idl"

/* ------------------------------------------------------------------------ */

interface IWeaponryHttpRequestResponseHandler;
interface IWeaponryHttpRequest;

/* ------------------------------------------------------------------------ */

[scriptable, function, uuid(199c2040-aeff-11df-94e2-0800200c9a66)]
interface IWeaponryHttpRequestResponseHandler : nsISupports {
	void handle(in ACString response);
};

/* ------------------------------------------------------------------------ */

[scriptable, uuid(20d61a00-aeff-11df-94e2-0800200c9a66)]
interface IWeaponryHttpRequest : nsISupports {
	readonly attribute AString scheme;
	
	readonly attribute AString host;
	
	readonly attribute long port;
	
	readonly attribute ACString request;
	
	readonly attribute ACString actualRequest;
	
	readonly attribute ACString head;
	
	readonly attribute ACString body;
	
	readonly attribute ACString headers;
	
	/* -------------------------------------------------------------------- */
	
	ACString send([optional] in IWeaponryHttpRequestResponseHandler handler);
	
	void sendAsynchronously(in IWeaponryHttpRequestResponseHandler handler);
	
	/* -------------------------------------------------------------------- */
	
	void abort();
};

/*  GNUCITIZEN (Information Security Think Tank)
 **********************************************/