<!ENTITY extendedlibrary.menu.file "File">
<!ENTITY extendedlibrary.menu.file.accesskey "F">
<!ENTITY extendedlibrary.menu.file.openLocation "Open Location">
<!ENTITY extendedlibrary.menu.file.playFileFromUrl "Play file from URL">
<!ENTITY extendedlibrary.menu.file.playFileFromComputer "Play local file">
<!ENTITY extendedlibrary.menu.file.importPlaylist "Import Playlist">
<!ENTITY extendedlibrary.menu.file.exportPlaylist "Export Playlist">
<!ENTITY extendedlibrary.menu.file.lockScreen "Lock application">
<!ENTITY extendedlibrary.menu.file.quit "Quit">
<!ENTITY extendedlibrary.menu.file.quit.accesskey "Q">
<!ENTITY extendedlibrary.menu.tools "Tools">
<!ENTITY extendedlibrary.menu.tools.accesskey "T">
<!ENTITY extendedlibrary.menu.tools.settings "Settings">
<!ENTITY extendedlibrary.menu.tools.settings.accesskey "S">
<!ENTITY extendedlibrary.menu.tools.jsconsole "Error Console">
<!ENTITY extendedlibrary.menu.tools.downloads "Downloads">
<!ENTITY extendedlibrary.menu.tools.addons "Add-Ons">
<!ENTITY extendedlibrary.feedback "Feedback">
<!ENTITY extendedlibrary.contribute "Contribute">
<!ENTITY extendedlibrary.translating "Translating">
<!ENTITY extendedlibrary.coding "Coding">
<!ENTITY extendedlibrary.webdesign "Webdesign">
<!ENTITY extendedlibrary.promotion "Promotion">
<!ENTITY extendedlibrary.other "Other">
<!ENTITY extendedlibrary.menu.help "Help">
<!ENTITY extendedlibrary.menu.help.accesskey "H">
<!ENTITY extendedlibrary.menu.help.online "Online Help">
<!ENTITY extendedlibrary.menu.help.online.accesskey "O">
<!ENTITY extendedlibrary.menu.help.about "About">
<!ENTITY extendedlibrary.menu.help.about.accesskey "A">
<!ENTITY extendedlibrary.menu.help.checkForUpdates "Check for updates...">
