[App]
Name=Music Download Center
Vendor=Lukas Diener
Version=@VERSION@
;Timestamp
BuildID=@BUILD@
Copyright=Copyright (c) 2010 Lukas Diener WTFPL
;Identifiant unique de votre application au format courriel ou UUID exemple :
ID=mdc@lukasskywalker

[Gecko]
MinVersion=1.9.2
MaxVersion=2.0.0.*

[XRE]
EnableExtensionManager=1

[Crash Reporter]
Enabled=0
ServerURL=https://crash-reports.mozilla.com/submit