<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mdc/skin/main.css" type="text/css" ?>

<!DOCTYPE window [
  <!ENTITY % commonDTD SYSTEM "chrome://mdc/locale/common.dtd" >
  %commonDTD;
  <!ENTITY % brandingDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandingDTD;
]>

<window id="search-window"
				xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <deck>
    SEARCH PAGE
  </deck>
</window>
